(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4bec5ddf-adbf-41fb-a069-c7630bb0044a")
	(paper "A5")
	(title_block
		(title "Emitter follower")
		(rev "v1")
	)
	(lib_symbols
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PEP_library:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PEP_library:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(hide yes)
					(name "0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 69.85 41.91)
		(end 198.12 72.39)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 06f0570f-2e71-4169-91a0-842ddbae2493)
	)
	(rectangle
		(start 69.85 72.39)
		(end 198.12 104.14)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 21af0168-5424-4451-af5a-623ee1eebb82)
	)
	(rectangle
		(start 12.065 12.065)
		(end 69.85 104.14)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 38749e43-3110-4f59-8ac6-76775dd37de5)
	)
	(rectangle
		(start 12.065 104.14)
		(end 83.82 135.89)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 81b9c5dc-703e-43b5-ad34-0becdc64748b)
	)
	(rectangle
		(start 69.85 12.065)
		(end 198.12 41.91)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d4ac0108-50c7-4338-8f56-9f2b63c91bc1)
	)
	(text "Input stage\n"
		(exclude_from_sim no)
		(at 71.374 17.78 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "0b066844-e383-43ce-88f3-83eeec239844")
	)
	(text "Rupe za montiranje\n"
		(exclude_from_sim no)
		(at 17.78 109.22 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "2a4bf67d-83bf-4c30-a6e3-5f60222c600a")
	)
	(text "Konektor za napajanje"
		(exclude_from_sim no)
		(at 12.7 17.78 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "7adc5d2b-b8ad-46b4-be92-74dfb29a0d16")
	)
	(text "Output stage\n"
		(exclude_from_sim no)
		(at 71.628 78.486 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify left bottom)
		)
		(uuid "a38ea012-d70d-4d36-a745-3e0dd5648b37")
	)
	(text "Tranzistor"
		(exclude_from_sim no)
		(at 90.932 48.514 0)
		(effects
			(font
				(size 2.54 2.54)
			)
			(justify right bottom)
		)
		(uuid "d2c86738-19ad-4fc2-9c1f-eaa2b8a5824b")
	)
	(wire
		(pts
			(xy 39.37 53.34) (xy 33.02 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2cf25fa-878d-4868-ac7f-3dcb387d77f0")
	)
	(wire
		(pts
			(xy 39.37 55.88) (xy 39.37 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deee6f42-005e-404e-9987-66c114bfffeb")
	)
	(global_label "Input voltage"
		(shape input)
		(at 33.02 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63726f7c-206d-41b5-9e91-1a2a78cb4674")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 17.3956 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 39.37 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03337c04-a0a3-4cad-90d6-bcdb0825243b")
		(property "Reference" "#GND05"
			(at 39.37 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 39.37 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 39.37 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "850e1ec3-8e9f-470a-98e8-8a0bd8f8fc8d")
		)
		(instances
			(project "006_RC_vremenska_konstanta"
				(path "/4bec5ddf-adbf-41fb-a069-c7630bb0044a"
					(reference "#GND05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 30.48 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c3764e9-1df8-4553-89ea-56bfbfbc7b81")
		(property "Reference" "H3"
			(at 33.02 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 33.02 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom"
			(at 30.48 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 30.48 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "003_redna_paralelna_otpornost"
				(path "/4bec5ddf-adbf-41fb-a069-c7630bb0044a"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PEP_library:Screw_Terminal_01x02")
		(at 44.45 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "462a7e21-f406-407e-a141-b10fdb17a80c")
		(property "Reference" "J1"
			(at 46.99 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 46.99 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PEP_library:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 44.45 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "223e9904-9f5e-4616-a6d2-c5790df1524f")
		)
		(pin "1"
			(uuid "e36b6ab9-b2c2-403f-9b8a-a93e247ebe37")
		)
		(instances
			(project ""
				(path "/4bec5ddf-adbf-41fb-a069-c7630bb0044a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 49.53 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7380b1a0-f8b2-466b-b83a-f01ec9a63e25")
		(property "Reference" "H2"
			(at 52.07 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 52.07 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom"
			(at 49.53 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "003_redna_paralelna_otpornost"
				(path "/4bec5ddf-adbf-41fb-a069-c7630bb0044a"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 30.48 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89b32dda-3684-4232-b25f-42934ae80d4f")
		(property "Reference" "H1"
			(at 33.02 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 33.02 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom"
			(at 30.48 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 30.48 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "003_redna_paralelna_otpornost"
				(path "/4bec5ddf-adbf-41fb-a069-c7630bb0044a"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 49.53 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a659e5e8-81b3-4c67-aafb-95f68da7b68f")
		(property "Reference" "H4"
			(at 52.07 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 52.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom"
			(at 49.53 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 49.53 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "003_redna_paralelna_otpornost"
				(path "/4bec5ddf-adbf-41fb-a069-c7630bb0044a"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
